
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Over effect</title>
    <style> 
        .image-container{
            width: 200px;
            height: 100px;
            overflow: hidden;
            position: relative;
        }
        .image-container{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: opacity 0.5s ease ;
        }
        .image-container img:first-child{
            opacity: 1;
        }
        .image-container img:last-child{
            opacity: 0;
        }
        .image-container:hover img:first-child{
            opacity: 0;
        }
        .image-container:hover img:last-child{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="abhi.jpg" alt="image 1">
        <img src="abhi2.jpg" alt="image 2">
    </div>
    
</body>
</html>